{
    "name": "UniswapETLDB",
    "devDependencies": {
        "jest": "27.3.1",
        "pg": "8.7.1",
        "sequelize": "6.9.0"
    },
    "scripts": {
        "test": "jest",
        "migrate": "node migrate.js"
    }
  }
  