{
  "name": "blockops",
  "devDependencies": {
    "@ethersproject/asm": "5.5.0",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-truffle5": "2.0.2",
    "@openzeppelin/hardhat-upgrades": "1.12.0",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "apollo-boost": "0.4.9",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-link-http": "1.5.17",
    "axios": "0.24.0",
    "chai": "4.3.4",
    "cross-fetch": "3.1.4",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.2",
    "evm": "0.2.0",
    "graphql": "15.0.0",
    "graphql-tag": "2.12.6",
    "hardhat-deploy": "0.9.6",
    "hardhat-deploy-ethers": "0.3.0-beta.11",
    "hardhat": "2.6.8"
  },
  "dependencies": {
    "@ethersproject/asm": "5.5.0",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-truffle5": "2.0.2",
    "@openzeppelin/hardhat-upgrades": "1.12.0",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "apollo-boost": "0.4.9",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-link-http": "1.5.17",
    "axios": "0.24.0",
    "chai": "4.3.4",
    "cross-fetch": "3.1.4",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.2",
    "evm": "0.2.0",
    "graphql": "15.0.0",
    "graphql-tag": "2.12.6",
    "hardhat-deploy": "0.9.6",
    "hardhat-deploy-ethers": "0.3.0-beta.11",
    "hardhat": "2.6.8"
  }
}
